# TravisCITest

./: .travis.yml  README.md  ci-keystore.properties  release_notes_for_hockeyapp.sh
app/: build.gradle  ci-key.keystore  my-ci-key.keystore
app/src/androidTest/java/com/newfivefour/traviscitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfivefour/traviscitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newfivefour/traviscitest/: ExampleUnitTest.java
