apply plugin: 'com.android.application'

repositories {
  jcenter()
}

// We need this to sign the debug version, since we need a constant debug signing
// config for when we deploy on the CI environment, not one that's recreated each
// time the CI environment is recreated, for when we release to HockeyApp
def keystorePropertiesFile = rootProject.file("ci-keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
      // We need this to sign the debug version, since we need a constant debug signing
      // config for when we deploy on the CI environment, not one that's recreated each
      // time the CI environment is recreated, for when we release to  HockeyApp
      ci {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
      }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e1e4c963ad144f23a8787ac79c3d1954"]
        applicationId "com.newfivefour.traviscitest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        debug {
            // We need this to sign the debug version, since we need a constant debug signing
            // config for when we deploy via the CI environment, not one that's recreated each
            // time the CI environment is recreated, for when we release to HockeyApp
            signingConfig signingConfigs.ci
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
