apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e1e4c963ad144f23a8787ac79c3d1954"]
        applicationId "com.newfivefour.traviscitest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
